<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Elite fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
</head>

<body>
    <div id="main">
        <header class="header">
            <!-- left box for logo -->
            <div class="left">
                <img src="Elite fitness (logo-1).png" alt="">
            </div>
            <!-- mid box for navbar -->
            <div class="mid">
                <ul class="navbar">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="EXERCISE.html">EXERCISE</a></li>
                    <li><a href="DIET_PLAN.html">DIET PLAN</a></li>
                    <li><a href="ABOUT_US.html" class="active">ABOUT US</a></li>
                    <li><a href="CONTACT_US.html">CONTACT US</a></li>
                </ul>

            </div>
            <!-- Right box for button -->
            <div class="right">
                <button class="btn"><a href="https://mail.google.com">Email</a></button>
                <button class="btn"><a href="CONTACT_US.html">Call US</a></button>
            </div>
        </header>
        <div class="container3">
            <div class="about1">
                <h1>Elite Fitness</h1>
                <h2>Owned by: Fitness ltd.</h2>
    
            </div>
    
            <div class="about1">
                <h1>Office:</h1>
                <h2>DLF Cyber City ,Gurugram , Haryana-122002</h2>
                <a href="https://www.google.com/maps/place/DLF+Cyber+City,+DLF+Phase+2,+Sector+24,+Gurugram,+Haryana+122022/@28.4940475,77.0908369,16z/data=!3m1!4b1!4m6!3m5!1s0x390d19382985d7d1:0xb03bedc65fe6f2b2!8m2!3d28.4949762!4d77.0895421!16s%2Fg%2F1ptxq4zw1?entry=ttu&g_ep=EgoyMDI0MTAxNC4wIKXMDSoASAFQAw%3D%3D">
                    <h2>See Location</h2>
                </a>
            </div>
                <div class="about1">
                    <h1>Rated:</h1>
                    <h2>4.8/5 </h2>
                    <h2>100k registered users</h2>
                </div>
        </div>
    </div>
</body>
</html>